# k8s-sc-user

./: Dockerfile  Jenkinsfile  README.md  pom.xml  run.sh  settings.xml
k8s-sc-user-api/: pom.xml
k8s-sc-user-api/src/main/java/com/smile/api/: UserApi.java
k8s-sc-user-api/src/main/java/com/smile/model/qo/: UserListQo.java
k8s-sc-user-api/src/main/java/com/smile/model/vo/: UserVo.java
k8s-sc-user-service/: pom.xml
k8s-sc-user-service/src/main/java/com/smile/: K8sScUserServiceApplication.java
k8s-sc-user-service/src/main/java/com/smile/controller/: UserController.java
k8s-sc-user-service/src/main/resources/: application-master-local.yml  application-master.yml  application.yml  logback-spring.xml
k8s-sc-user-service/src/test/java/com/smile/: K8sScUserServiceApplicationTests.java
mainfests/: k8s.yaml
